Chess Project Website

Idea: two people can play chess, talk privately, and publically to other
members.

Users will be able to signup. Have a username and password. Can view their
win/loss ratio, keep track of previously played games, keep track of current
games, add other users as 'friends', and view other users profiles.


